Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	JappaStatsIcons
	JappaSpecIcons
	DripleafFixBig
	DripleafFixSmall
	ConsistentUIFix
	CactusBottomFix
	BlazeFix
	IronBarsFix
	UniqueDyes
	WitherHearts
	PingColorIndicator
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	MusicDiscRedstonePreview
	VisualHoney
	NoteblockBanners
	ClearBannerPatterns
	BetterBedrock
	1212RedstoneTorch
	AnimatedCampfireItem
	AshlessCampfires
	FencierFences
	JappaObserver
	BetterObservers
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri
	BetterObservers+JappaObserver